		<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.5/d3.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<script src="/static/main.js"></script>
		<script src="/static/nvd3.js"></script>
		<script src="/static/moment.min.js"></script>
		<script src="/static/stats.js"></script>
		<!-- Highcharts -->
		<script src="https://code.highcharts.com/highcharts.js"></script>
		<script src="https://code.highcharts.com/modules/exporting.js"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107476827-1"></script>
			<script>
  			window.dataLayer = window.dataLayer || [];
  			function gtag(){dataLayer.push(arguments)};
  			gtag('js', new Date());

  			gtag('config', 'UA-107476827-1');
		</script>
	
	<body class="">

		<!-- HEADER -->
		<header id="header">
			<div id="logo-group">
				<span id="logo"> <img src="/static/img/logo.png" alt="Logo RapidPools, a Creativechain Pool"> </span>
			</div>
			<div class="pull-right">
				
				<!-- collapse menu button -->
				<div id="hide-menu" class="btn-header pull-right">
					<span> <a href="javascript:void(0);" data-action="toggleMenu" title="Collapse Menu"><i class="fa fa-reorder"></i></a> </span>
				</div>
				<!-- end collapse menu -->
			</div>
			<!-- end pulled right: nav area -->
		</header>
		<!-- END HEADER -->

		<!-- Left panel : Navigation area -->
		<!-- Note: This width of the aside area can be adjusted through LESS variables -->
		<aside id="left-panel">
			<nav>
				<ul>
                                        <li class="">
                                                <a href="/"><i class="fa fa-home"></i> <span class="menu-item-parent">Home</span></a>
                                        </li>
					<li class="">
						<a href="/getting_started"><i class="fa fa-rocket"></i> <span class="menu-item-parent">Getting Started</span></a>
					</li>
					<li class="">
						<a href="/stats"><i class="fa fa-bar-chart-o"></i> <span class="menu-item-parent">Statistics</span></a>
					</li>
					<li class="">
						<a href="/workers"><i class="fa fa-cogs"></i> <span class="menu-item-parent">Workers</span></a>4
					</li>
                                        <li class="active">
                                                <a href="/charts"><i class="fa fa-cogs"></i> <span class="menu-item-parent">Charts</span></a>4
                                        </li>
				</ul>
			</nav>
			<span class="minifyme" data-action="minifyMenu"> 
				<i class="fa fa-arrow-circle-left hit"></i> 
			</span>

		</aside>
		<!-- END NAVIGATION -->

		<!-- MAIN PANEL -->
		<div id="main" role="main">

			<div id="ribbon">
				<ol class="breadcrumb">
					<li>RapidPools</li><li>charts</li>
				</ol>
			</div>
			<!-- END RIBBON -->

			<!-- MAIN CONTENT -->
			<div id="content">
				<style>
    #topStats {
        margin: 0 9px;
    }
    #topStats > div {
        display: inline-block;
    }
    #topStats > div > div {
        flex: 1 1 auto;
        margin: 18px 9px 0px 9px;
        padding: 10px;
        display: flex;
        flex-direction: column;
    }
    .boxStatsHeader{
        font-size: 1.3em;
        margin: 0 0 5px 10px;
    }
    #boxStatsLeft{
        background-color: #b064e1;
    }
    #boxStatsRight{
        background-color: #10bb9c;
    }
    .boxStats{
        border: solid 0px #c7c7c7;
        color: white;
    }
    .boxStatsList{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        opacity: 0.77;
        margin-bottom: 5px;
        flex: 1 1 auto;
        align-content: center;
    }
    .boxStatsList i.fa{
        height: 15px;
        width: 33px;
        text-align: center;
    }
    .boxStatsList > div{
        padding: 5px 20px;
    }
    .boxStatsList > div > div{
        padding: 3px;
        text-transform: capitalize;
    }
    #timeSelector {
        padding-top: 25px;
        padding-bottom: 15px;
        text-align:center;
	background-color:#b064e1;
    }
    #bottomCharts{
        padding: 18px;
    }
    #bottomCharts > div > div > svg{
        display: block;
        height: 280px;
    }
    .chartWrapper{
        border: solid 1px #c7c7c7;
        padding: 5px;
        margin-bottom: 18px;
        display: block;
        text-align: -webkit-center;
    }
    #bottomTableStats {
        padding-bottom: 20px;
    }
    #statTable {
        margin: 0 auto;
        text-align: center;
        text-transform: capitalize;
    }
</style>

<div class="pure-g-r" id="topStats">
    <div class="pure-u-1-2" >
        <div class="boxStats" id="boxStatsLeft">
            <div class="boxStatsHeader">Pools/Stats</div>
            <div class="boxStatsList">
                
                <div>
                    <div><i class="fa fa-dot-circle-o"></i>crea</div>
                    <div><i class="fa fa-smile-o"></i>Valid Shares: <span id="statsValidSharescrea">79955537</span></div>
                    <div><i class="fa fa-frown-o"></i>Invalid Shares: <span id="statsInvalidSharescrea">186108</span></div>
                    <div><i class="fa fa-th-large"></i>Valid Blocks: <span id="statsValidBlockscrea">24992</span></div>
                </div>
                
            </div>
        </div>
    </div>

    <div class="pure-u-1-2">
        <div class="boxStats" id="boxStatsRight">
            <div class="boxStatsHeader">Pools/Blocks</div>
            <div class="boxStatsList">
                
                <div>
                    <div><i class="fa fa-dot-circle-o"></i>crea</div>
                    <div><i class="fa fa-refresh fa-spin"></i>Pending: <span id="statsBlocksPendingcrea">7</span></div>
                    <div><i class="fa fa-check"></i>Confirmed: <span id="statsBlocksConfirmedcrea">23506</span></div>
                    <div><i class="fa fa-question"></i>Orphaned: <span id="statsBlocksOrphanedcrea">60</span></div>
                </div>
                
            </div>
        </div>
    </div>


    <div class="pure-u-1-2" >
        <div class="boxStats" id="boxStatsLeft">
            <div class="boxStatsHeader">Select a scale</div>
            <div class="boxStatsList">
            <ul class="pure-paginator" style="list-style-type: none;" id="scale_menu">
                <li><a id="scaleOneHour" style="color: white;" class="pure-button pure-button-active" href="javascript:changeGraphTimePeriod('3600', 'scaleOneHour');">1</a></li>
                <li><a id="scaleThreeHour" style="color: white;" class="pure-button" href="javascript:changeGraphTimePeriod('10800', 'scaleThreeHour');">3</a></li>
                <li><a id="scaleSixHour" style="color: white" class="pure-button" href="javascript:changeGraphTimePeriod('21600', 'scaleSixHour');">6</a></li>
                <li><a id="scaleTwelveHour" style="color: white;" class="pure-button" href="javascript:changeGraphTimePeriod('43200', 'scaleTwelveHour');">12</a></li>
                <!-- <li><a id="scaleGraphSettings" class="pure-button" href="#"><i class="fa fa-cog"></i></a></li> -->
            </ul>
    
	</div>
        </div>
    </div>



<!--<div class="pure-form pure-g-r" id="timeSelector">
    <div class="pure-u-1-1" id="graphSelectorDropdown">
        <div>
            <ul class="pure-paginator" style="list-style-type: none;" id="scale_menu">
		<div class="boxStatsHeader">Select a scale</div>
                <li class="pure-button" style="list-style-type: none;">Choose your scale</li>
                <li><a id="scaleOneHour" style="list-style-type: none;" class="pure-button pure-button-active" href="javascript:changeGraphTimePeriod('3600', 'scaleOneHour');">1</a></li>
                <li><a id="scaleThreeHour" style="list-style-type: none;" class="pure-button" href="javascript:changeGraphTimePeriod('10800', 'scaleThreeHour');">3</a></li>
                <li><a id="scaleSixHour" style="list-style-type: none;" class="pure-button" href="javascript:changeGraphTimePeriod('21600', 'scaleSixHour');">6</a></li>
                <li><a id="scaleTwelveHour" style="list-style-type: none;" class="pure-button" href="javascript:changeGraphTimePeriod('43200', 'scaleTwelveHour');">12</a></li>
                <li><a id="scaleGraphSettings" class="pure-button" href="#"><i class="fa fa-cog"></i></a></li> 
            </ul>
        </div>
    </div>
</div>-->

</div>


<div class="pure-g-r" id="bottomCharts" data-info="#058DC7,#50B432,#ED561B,#DDDF00,#24CBE5,#64E572,#FF9655,#FFF263,#6AF9C4">
    <div class="pure-u-1-1" >
        <div class="chartWrapper">
            <div id="poolWorkerChart"></div>
        </div>
    </div>

    <div class="pure-u-1-1">
        <div class="chartWrapper">
            <div id="poolHashRateChart"></div>
        </div>
    </div>

    <div class="pure-u-1-1">
        <div class="chartWrapper">
            <div id="poolBlockChart"></div>
        </div>
    </div>
</div>

<div class="pure-g-r" id="bottomTableStats">
    <div class="pure-u-1-1">
        <table class="pure-table" id="statTable">
            <thead>
            <tr>
                <th>Pool</th>
                <th>Algo</th>
                <th>Workers</th>
                <th>Valid Shares</th>
                <th>Invalid Shares</th>
                <th>Total Blocks</th>
                <th>Pending</th>
                <th>Confirmed</th>
                <th>Orphaned</th>
                <th>Hashrate</th>
            </tr>
            </tr>
            </thead>
            
            <tr class="pure-table-odd">
                <td>crea</td>
                <td>keccak-c</td>
                <td>52</td>
                <td>79955537</td>
                <td>186108</td>
                <td>24992</td>
                <td>7</td>
                <td>23506</td>
                <td>60</td>
                <td>263.45 GH</td>
            </tr>
            
        </table>
    </div>
</div>

<script>
    document.querySelector('main').appendChild(document.createElement('script')).src = '/static/stats.js';
</script>